// Функция, возвращающая случайное целое число из переданного диапазона включительно.
// Источник - https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/random

function getRandomInt(min, max) {
  min = Math.ceil(min); //Округляет min значение до целого в большую сторону
  max = Math.floor(max); //Округляет max значение до целого в меньшую сторону

  if (min >= max) {
    return 'Минимальное значение не может быть больше или равно максимальному. Пожалуйста, введите корректное значение.';
  }

  if (min < 0 || max < 0) {
    return 'Вводимые значения не могут быть меньше нуля. Пожалуйста, введите корректное значение.';
  }

  return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
}

getRandomInt(5, 3);


// Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно

function getRandom(min, max, decimal) {

  if (min >= max) {
    return 'Минимальное значение не может быть больше или равно максимальному. Пожалуйста, введите корректное значение.';
  }

  if (min < 0 || max < 0) {
    return 'Вводимые значения не могут быть меньше нуля. Пожалуйста, введите корректное значение.';
  }

  return Math.random() * (max - min + 1) + min.toFixed(decimal);
}

getRandom(0, 2, 3);
